# match-odds-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: MatchOddsApplication.java
src/main/java/org/example/controller/: MatchController.java  MatchOddsController.java  OddsController.java
src/main/java/org/example/controller/exception/: ValidationExceptionHandler.java
src/main/java/org/example/database/converter/: SportConverter.java
src/main/java/org/example/database/model/: Match.java  MatchEntity.java  MatchOdds.java  Odds.java  Sport.java
src/main/java/org/example/database/repository/: MatchOddsRepository.java  MatchRepository.java  OddsRepository.java
src/main/java/org/example/service/: MatchOddsService.java  MatchService.java  OddsService.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: MatchControllerFunctionalTest.java  OddsControllerFunctionalTest.java
src/test/java/org/example/service/: MatchServiceTest.java  OddsServiceTest.java
