spring.application.name=accepted_demo
# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
